<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="simpleORM_properites" default="propertytest" basedir=".">

<!-- 
Simple build just for testing the property utilities.  See
../build/build.xml for the real build file.
-->

  <property file="${user.home}/simpleorm.properties"/>

  <property name="simpleorm"          value="${basedir}/.."/>
  <property name="built"        value="${simpleorm}/../built"/>

  <target name="about">
    <echo message="user.home: ${user.home}"/>
    <echo message="java.home: ${java.home}"/>
    <echo message="simpleorm: ${simpleorm}"/>
    <echo message="built: ${built}"/>
  </target>

  <path id="default.classpath">
    <pathelement location="${built}/classes"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${built}"/>
    <mkdir dir="${built}/classes"/>
  </target>

  <target name="clean" description="Destroy the output folders.">
    <delete dir="${built}"/>
   </target>

  <target name="compile" depends="init">
    <javac srcdir="${simpleorm}/.."
           includes="simpleorm/properties/**"
           destdir="${built}/classes"
           debug="on">
      <classpath refid="default.classpath"/>
    </javac>
  </target>

  <target name="propertytest" depends="compile">
    <java classname="simpleorm.properties.SPropertyTest" 
      fork="true" failonerror="true">
      <classpath refid="default.classpath"/>
    </java>
  </target>

</project>
