<body>
This handles advanced property processing with inheritance as used by
SimpleORM.<p>

SPropertyMaps are essentially a hash map of SPropertys and their
correspondign values.  Properties mainly describe SFields, such as
whether they are a primary key.<p>

However, unlike basic Java properties SProperties support dynamic
inheritance of values from property list to another.  In particular,
default values of user inteface objects can be placed on SFields and
inherited by UI objects.<p>

Further, because the keys are SProperty objects, they can provide
intelligent default values based on calculations.<p>

A SPropertyValue object simply stores a property and a value.  They are used to make the SField definitions more elegant.<p>

See SPropertyTest for an example of how they are used.<p>

See the <a href="../../webSite/whitepaper.html">white paper</a> for
information on how SimpeORM.org uses them.<p>

Note that although these classes were writen for use by SimpleORM, they have no dependency on it.<p>
</body>
