<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pecas</groupId>
  <artifactId>pecas</artifactId>
  <version>2.9-SNAPSHOT</version>
  <name>PECAS</name>
  <description>PECAS for Spatial Economic Modelling</description>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://www.hbaspecto.com/pecas</url>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.aparapi</groupId>
  		<artifactId>aparapi</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>25.1-jre</version>
  	</dependency>
  </dependencies>
</project>