<body>
...
SimpleORM provides a simple, convenient yet powerful way to map
objects in memory to tables in a relational database.<p>

See the <a href="webSite/whitepaper.html">white paper</a> for a
detailed description of what SimpleORM does and why it is good.<p>

<a href="webSite/README.html">README.html</a> describes how to build
SimpleORM and contains information about the current release.<p>

There is more detail and a class UML diagram in the <code>core</code>
package description.<p>

The website is <a href="http://www.simpleorm.org">www.SimpleORM.org</a> which contains current information.  (A local copy is at <a href="webSite/index.html">nonJava/index.html</a>).<p>

</body>
