<body>
Provides utilities for close integration of SimpleORM and user interface technologies, especially Struts.<p>

The main focus is to relate UI properties such as data types, validation, and prompts to the simpleORM properties.<p>

Only Embryonic at this stage.

See the <a href="../../webSite/whitepaper.html">white paper</a> for
information on how SimpeORM.org uses them.<p>

Note that although the ui package uses the core package the core package have no dependency on the ui package.<p>
</body>
