application.title=franck
application.vendor=aberglas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
buildfile=nbbuild.xml
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/franck.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.hsqldb-1_8_0_10.jar=lib/hsqldb-1_8_0_10.jar
file.reference.oracle-ojdbc5_g.jar=lib/oracle-ojdbc5_g.jar
file.reference.simpleorm-src=src
file.reference.slf4j-api-1.5.2.jar=lib/slf4j-api-1.5.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.slf4j-api-1.5.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=simpleorm.examples.Benchmarks
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.oracle-ojdbc5_g.jar}:\
    ${file.reference.hsqldb-1_8_0_10.jar}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-DuseHsql=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dataset.dir=dataset
src.examples.dir=examples
src.sessionJdbc.dir=sessionJdbc
