<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>SimpleORM Thankyou</title>
</head>
<body>

<center><a href="../../../home.html"><img SRC="thankyou.gif" ALT="Thank you" BORDER=0 height=75 width=283></a></center>

<p>For filling out the download form, we do read them with interest.
<p>To download the software see <a href=README.html>SimpleOrm.org/README.html<a>.

<p>Please also subscribe to at least our low traffic announcement
mailing list at <a
href="mailto:SimpleORMAnnounce-subscribe@yahoogroups.com">SimpleORMAnnounce-subscribe@yahoogroups.com</a>.
If you are keener then please also subscribe to the main list at
<a href="mailto:SimpleORM-subscribe@yahoogroups.com">SimpleORM-subscribe@yahoogroups.com</a>.

<p><a href="index.html">Home Page</a>
</body>
</html>
