/* ====================================================================
 * The SimpleORM Software License
 * (Shamelessly copied from the APACHE LICENCE, Version 1.1.)
 *
 * Copyright (c) 2002 Southern Cross Software Queensland (SCSQ).  All rights
 * reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * A. You must NOTIFY info@SimpleORM.org if you use SimpleORM for a 
 *    substantial project.  (You are welcome to, but we like to know 
 *    how SimpleORM is being used.)
 *
 * B. We would prefer you not to fork the code.  
 *    But if you do you are required to
 *    SEND A COPY OF ALL CHANGES to info@SimpleORM.org together with
 *    relevant documentation and description of bugs fixed etc.  You
 *    allow us to integrate such material with SimpleORM without
 *    restriction.  This clause only applies to code directly derived
 *    from SimpleORM, not substantially independent code that you write
 *    yourself.
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes SimpleORM software 
 *        (http://www.SimpleORM.org/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "SimpleORM" and "Southern Cross Software Queensland" must
 *    not be used to endorse or promote products derived from this
 *    software without prior written permission. For written
 *    permission, please contact info@SimpleORM.org.
 *
 * 5. Products derived from this software may not be called "SimpleORM",
 *    nor may "SimpleORM" or "Simple" appear in their name, 
 *    without prior written permission of SCSQ.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL SCSQ OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 *
 */


