<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Download Form</title>
</head>
<body>
<h1>SimpleORM Download Form&nbsp;&nbsp;
<img src="logo.png" alt="Logo is required!"></h1>
<h2>Why a Download Form for an Open Source Project?</h2>
Because at least in the beginning we want to keep track of who is
using SimpleORM, how they are using it and why they like or dislike it.
<p>By the time you have got here you will have read the <a
 href="whitepaper.html">whitepaper</a> and so have a fairly good idea
as to what SimpleORM proports to do. (If not, the we suggest that you
do so now.) Unlike many open source projects, we do not expect you to
have to download the tool just to figure out what problem it is
addressing.</p>
<p>So you should now have a fair idea of what you hope to gain from
SimpleORM. We would like to know your expectations, before you use
it. And we would like to have a way to contact people several months
after they download to see if they have actually used the tool and what
their experiences are.</p>
<p>Of course we are not in the business of spamming people, but we are
after basic feedback. So if you can spend a few moments filling out
the following form we would appreciate it. This is just a mail form
which is manually processed, this is all very low key.</p>
<h2>Download Request Form.</h2>
<hr width="100%">
<br>
<form method="post" action="/cgi-sys/FormMail.cgi"> <input
 name="subject" value="SimpleORM Download Form" type="hidden"> <input
 name="recipient" value="info@simpleorm.org" type="hidden"> <input
 name="redirect" value="http://simpleorm.org/thankyou.htm" type="hidden"><b>Your
E-Mail address</b> <br>
  <input name="email" size="55" type="text"><br>
Note that if this address is invalid we will be unable to respond.
  <p><b>Your Name if not obvious from your E-Mail address</b> <br>
  <input name="Name" size="55" maxlength="79" value="" type="text"></p>
  <p><b>What do you like about the SimpleORM design?</b> <br>
  <textarea wrap="physical" name="GoodPart" rows="10" cols="70"></textarea></p>
  <p><b>What do you think might be bad about SimpleORM?</b> <br>
  <textarea wrap="physical" name="Concerns" rows="10" cols="70"></textarea></p>
  <p><b>Organization/Division Name</b> <br>
  <input name="Organisation" size="55" maxlength="79" value=""
 type="text"></p>
  <p><b>Your US State or Country</b> <br>
  <input name="City" size="55" maxlength="79" value="" type="text"></p>
  <p><b>Brief description of your organisation/division, and the
projects you are involved with</b> <br>
  <textarea wrap="physical" name="OrgDesc" rows="3" cols="70"></textarea></p>
  <p><b>Approximate number of programmers in your organization or
division</b> <br>
  <input name="NrProgrammers" size="10" maxlength="79" value=""
 type="text"></p>
  <p><b>How did you hear about SimpleORM?</b> <br>
  <input name="HowKnown" size="40" maxlength="79" value="" type="text"></p>
  <p><b>Any Other Comments</b> <br>
  <textarea wrap="physical" name="Comments" rows="10" cols="70"></textarea></p>
  <p><input value="Submit Form" type="submit">&nbsp; or&nbsp;<input
 value="Reset Form" type="reset"><br>
(If Internet Explorer displays a "Internet Redirection" message it
may not process the form even though you click Yes.&nbsp; Simply check
the "In the future do not display this warning" box and then press
Submit
Form again.) <br>
In the unlikely event that we do not respond within seven days please
e-mail us directly at <a href="MailTo:info@SimpleORM.org">info@SimpleORM.org</a>.</p>
  <p><br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>
  <p>&nbsp; Eval:&nbsp;<img
 src="http://www.uq.net.au/cgi-bin/counter/width=6/SORMDOWNLOAD"
 height="20" width="90"> </p>
</form>
</body>
</html>
