<body>
The core SimpleORM package.

SimpleORM provides a simple, convenient yet powerful way to map
objects in memory to tables in a relational database.<p>

See the <a href="../../webSite/whitepaper.html">white paper</a> for a
detailed description of what SimpleORM does and why it is good.<p>

<a href="../../webSite/README.html">README.html</a> describes how to build
SimpleORM and contains information about the current release.<p>

The website is <a href="http://www.simpleorm.org">www.SimpleORM.org</a> which contains current information.  (A local copy is at <a href="../../webSite/index.html">../../webSite/index.html</a>).<p>

Note that most non public declarations have package scope, not private
scope.  This includes instance variables.  Further, the simpleorm jar
is not sealed.  This means that if you do need to hack SimpleORM you
can generally create a new class within the simpleorm.core package
with appropriate static methods, and thus not need to change the
SimpleORM classes themselves.  Of course this is not supported, and
make sure you let us know what you did so that we can incorporate the
changes into the main package.<p>

The following image contains provides an overview of SimpleORM's
internal classes which may prove useful.<p>

<img src="../../extraDocs/SOrmUML.png">
</body>
