<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="SimpleORM" default="testall" basedir=".">

	<!-- 
Ant task to build and run SimpleORM.  See jakarta.apache.org to obtain
ant.  See www.simpleorm.org for general information about SimpleORM.

Note that simpleORM can be built and tests run directly from an IDE 
without the use of this file.  It reads the simpleorm.properties file.  
ATestAll.java runs all the other tests directly.

This does build the examples, but NOT the ejb examples which are somewhat neglected.

PROPERTY FILE

To override specific properties create your own simpleorm.properties
file in the ${user.home} folder.  The "about" task will show you where
this folder is on the wonderous Microsoft operating systems.  The file
is a simple java properties file.  For example:-

== POSTGRESQL ==
(Seems to be very solid for a C database.  Multi Record Concurrency Control.)

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/${user.name}
database.username=${user.name}
database.password=

== HSQLDB == 
(100% Java. Warning, no record locking, not for serious use.)
 
database.driver=org.hsqldb.jdbcDriver  
database.url=jdbc:hsqldb:hsqlTempFiles
database.username=sa
database.password=

== Daffodil ==

database.driver=in.co.daffodil.db.jdbc.DaffodilDBDriver
database.url=jdbc:daffodilDB_embedded:drivertestdb;create=true;user=daffodil;password=daffodil
database.username=daffodil
database.password=daffodil

==MS SQL ==

database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.url=jdbc:microsoft:sqlserver://localhost:1433;SelectMethod=Cursor
database.username=aberglas2
database.password=...

(SelectMethod=Cursor is required.)

Big hint, discovered after much stuffing arround:- If you get a message
  "Not associated with a trusted SQL Server connection" 

You have to go into the "Enterprise Manager", and change the
properties on the thing under Server Group to Security | SQL Server
and Windows, otherwise User "SQL Server Authentication" will not be
enabled.  It is not enough to enable this under Security | Logins.
Microsoft products are a bit too easy to use for me.
-->


	<property file="${user.home}/simpleorm.properties" />

	<property name="project" value="${basedir}" />
	<property name="src" value="${project}/src" />
	<property name="simpleorm" value="${src}/simpleorm" />
	<property name="build" value="${project}" />
	<property name="lib" value="${project}/lib" />
	<property name="built" value="${project}/built" />
	<property name="temp" value="${project}/temp" />
	<property name="simpleormEJB" value="${project}/../simpleormEJB" />

	<target name="about">
		<echo message="user.home: ${user.home}" />
		<echo message="user.name: ${user.name}" />
		<echo message="java.home: ${java.home}" />
		<echo message="database.url ${database.url}" />
		<echo message="simpleorm: ${simpleorm}" />
		<echo message="lib: ${lib}" />
		<echo message="built: ${built}" />
	</target>

	<path id="default.classpath">
		<pathelement location="${built}/classes" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${built}" />
		<mkdir dir="${built}/classes" />
		<mkdir dir="${built}/api" />
		<mkdir dir="${temp}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="clean" description="Destroy the output folders.">
		<delete dir="${built}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" includes="simpleorm/**" destdir="${built}/classes" debug="on">
			<classpath refid="default.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Build the jar.  Not needed during development.">
		<jar jarfile="${built}/simpleorm.jar">
			<fileset dir="${built}/classes">
				<exclude name="simpleorm/examples/**" />
				<exclude name="simpleorm/**/*Test.*" />
			</fileset>
		</jar>
	</target>

	<target name="api" depends="init" description="Build the javadocs.">
		<copy todir="${built}/api/webSite">
			<fileset dir="${project}/webSite" />
		</copy>
		<copy todir="${built}/api/extraDocs">
			<fileset dir="${project}/extraDocs" />
		</copy>
		<javadoc packagenames="simpleorm.*" sourcepath="${src}" destdir="${built}/api" overview="${simpleorm}/overview.html" access="public" author="true" version="true" use="true" windowtitle="SimpleORM.org Object Releational Mapping" doctitle="SimpleORM.org Object Releational Mapping" bottom="Copyright &#169; 2002 Southern Cross Software Qld, www.SimpleORM.org">
			<!-- Remove the access="private" to restrict to the actual api. -->
			<classpath refid="default.classpath" />
			<group title="SimpleORM Core" packages="simpleorm.core*" />
			<!-- link offline="false" href="http://java.sun.com/products/jdk/1.3/docs/api/"/ -->
		</javadoc>
	</target>

	<target name="zipsrc" depends="clean" description="zip up the source into ../SrcArchive.">
		<tstamp />
		<property name="srcarchive" value="${project}/../SrcArchive" />
		<mkdir dir="${srcarchive}" />
		<zip zipfile="${srcarchive}/SimpleORM-${DSTAMP}.zip">
			<fileset dir="${project}/..">
				<include name="simpleorm-2.21/**" />
				<exclude name="simpleorm-2.21/hsqlTempFiles.*" />
				<exclude name="simpleorm-2.21/lib/**" />
			<!--	<include name="SimpleORMExtras/utilities/**" /> -->
				<exclude name="simpleorm-2.21/built/**" />
			</fileset>
		</zip>
	</target>


	<property name="trace.level" value="" />
	<target name="run-test" depends="compile" description="Runs an example/test case, use with -Dclass=classInExamplesDir.  Always does clean for now.">
		<echo message="Running ${class}" />
		<java classname="simpleorm.examples.${class}" fork="true" failonerror="true">
			<classpath refid="default.classpath" />
			<sysproperty key="myhome" value="${simpleorm}" />
		</java>
	</target>
	<!-- 
      <jvmarg value="-classic"/>
      <jvmarg value="-Xrunhprof:cpu=samples,file=${built}/hprof.txt,depth=10"/> 
      <jvmarg value="-Xprof"/>
      java -jar PerfAnal.jar ../built/hprof.txt
      <jvmarg value="-Xrunhprof:heap=all,file=${built}/hprof.txt,depth=10"/> 
-->

	<target name="createdbtest" depends="init" description="See CreateDBTest.java -- not needed to run tests.">
		<property name="class" value="CreateDBTest" />
		<antcall target="run-test" />
		<sql driver="${database.driver}" url="${database.url}" userid="${database.username}" password="${database.password}" onerror="continue" autocommit="on">
			<classpath refid="default.classpath" />
			<transaction src="${temp}/createdb.sql" />
		</sql>
	</target>

	<target name="demo">
		<property name="class" value="ADemo" />
		<antcall target="run-test" />
	</target>

    <target name="testall" depends="clean" description="Run all the test cases, one after the other.">
		<property name="class" value="ATestAll" />
		<antcall target="run-test" />
	</target>

	<target name="basictest">
		<property name="class" value="BasicTests" />
		<antcall target="run-test" />
	</target>

	<target name="cachetest">
		<property name="class" value="ColumnCacheTest" />
		<antcall target="run-test" />
	</target>

	<target name="datatypestest">
		<property name="class" value="DataTypesTest" />
		<antcall target="run-test" />
	</target>

	<target name="fkeystest">
		<property name="class" value="IdentFKeysTest" />
		<antcall target="run-test" />
	</target>

	<target name="reftest">
		<property name="class" value="ReferenceTest" />
		<antcall target="run-test" />
	</target>


	<target name="generatetest">
		<property name="class" value="GeneratedKeyTest" />
		<antcall target="run-test" />
	</target>

	<target name="longtest">
		<property name="class" value="LongTransactionTest" />
		<antcall target="run-test" />
	</target>

	<target name="benchmarks">
		<property name="class" value="Benchmarks" />
		<antcall target="run-test" />
	</target>

	<target name="swingtest">
		<property name="class" value="SwingTest" />
		<antcall target="run-test" />
	</target>

	<target name="propertytest" depends="compile">
		<java classname="simpleorm.properties.SPropertyTest" fork="true" failonerror="true">
			<classpath refid="default.classpath" />
		</java>
	</target>

</project>
