<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>SimpleORM, Simple Java Object Relational Mapping</title>
  <link rel="STYLESHEET" type="text/css" href="styles.css">
</head>
<body>
<table border="0" width="100%">
  <tbody>
    <tr valign="bottom">
      <td><font color="blue" size="6">SimpleORM and SimpleWebApp (Ruby
on
Rails for Java)</font>&nbsp; <br>
      <font size="5"><i>Simple Java Object Relational Mapping and Web
Application Development</i></font> </td>
      <td halign="right"><img src="logo.png" alt="Logo"
 style="width: 175px; height: 107px;" title=""> <br>
      <i>Power without complexity.</i> </td>
    </tr>
  </tbody>
</table>
<hr>
<p><b>Simple</b> <i>adj. </i><b>1</b>. Easy to understand, deal
with, use etc. &nbsp; <b>2</b>. not elaborate or artificial. <b>3</b>.
unaffected, unassuming. &nbsp;<b>4</b>. not &nbsp;complex or
complicated. &nbsp;[Macquarie Dictionary].</p>
<h2>Overview</h2>
SimpleORM is a simple object relationship mapping sytestem that avoids
exotic technologies such as byte code generation.&nbsp; SimpleWebApp is
a
framework that can use SimpleORM to implement Java web applications
very easily.&nbsp; Simple applications should not be difficult to
implement.<br>
<br>
SimpleWebApp's lightweight, highly productive design is analagous to
Ruby
on Rails.&nbsp; However its use of structured meta data is more
suitable for the
more structured Java type system, and it enables a higher level of
abstraction
of common operations.<br>
<br>
SimpleORM/Web's extensive use of meta data also enables applications to
be deeply customized by external jars.&nbsp; This enables more complex
applications to be delivered as core services and separate but deeply
integrated extension modules.<br>
<h2>SimpleWebApp&nbsp;<br>
</h2>
SimpleWebApp lets you quickly develop high quality web
applications.&nbsp;
It provides reusable templates that encapsulate standard user
interaction
patterns that
list, view and update data (CRUD).&nbsp; SimpleWebApp also cuts through
the layers to integrate interfaces with databases.&nbsp; This means
that the only code you need to write is real application logic rather
than large quantities of repeditive glue code.&nbsp; And the code you
do write is plain old Java code with minimal reflection etc. because
developing web application
should be ... simple.&nbsp; See <a
 href="SimpleWebApp-Overview/SimpleWebApp-Overview.html">SimpleWebApp</a>
for a
comprehensive overview.<br>
<h2>SimpleORM</h2>
<p>SimpleORM is Java Object Relational Mapping open source project
(Apache style licence). &nbsp;It provides a simple but effective
implementation of object/relational mapping on top of JDBC at low cost
and low overhead. &nbsp;Not even an XML file to configure!</p>
<p>Beyond pure Java, SimpleORM is 100% Clean Java. &nbsp;Minimal
reflection, no pre processing, and certainly no byte code post
processing(!) &nbsp;This simple and elegant framework does not
require any clever tricks.</p>
<p>SimpleORM takes great care with database semantics. &nbsp;Locking,
quality of information, and caching are all treated
properly. &nbsp;SimpleORM allows allows for raw JDBC and non-Java
database access and constraints without compromising database
integrity. &nbsp;Optimistic locks are used for inter-transaction
locking. &nbsp;And <i>nothing</i> gets shipped until its true
semantics are properly documented.<br>
</p>
<p>SimpleORM uses very little database dependent code. It also has
separate and extensible database drivers.&nbsp; Most common databases
are already supported, and adding new ones is easy.</p>
<p>See the SimpleORM <a href="whitepaper.html"><b>White
Paper</b></a>for
a comprehensive overview of which problems SimpleORM addresses, how it
is different from other ORMs, and
how SimpleORM is implemented. Full documentation and examples is in the
distribution.&nbsp;&nbsp; (There are some other docs in <a
 href="OtherDocs">OtherDocs</a>.)</p>
<h2>Mailing Lists</h2>
<ul>
  <li><a href="http://www.groups.yahoo.com/group/SimpleORMAnnounce">SimpleORMAnnounce</a>
for occasional announcements about SimpleORM such
as new versions and any critical bugs. Send email to <a
 href="mailto:SimpleORMAnnounce-subscribe@yahoogroups.com">SimpleORMAnnounce-subscribe@yahoogroups.com</a>
to subscribe.</li>
  <li><a href="http://www.groups.yahoo.com/group/SimpleORM"> SimpleORM</a>
is the main SimpleORM discussion mailing list. Semd email to <a
 href="mailto:SimpleORM-subscribe@yahoogroups.com">SimpleORM-subscribe@yahoogroups.com</a>
to subscribe. If you subscribe to this group you should also subscribe
to the Announce group above.</li>
</ul>
<br>
<h2>Download</h2>
<p><a href="download.html"><b>Download SimpleORM source.</b></a> </p>
<h2>Contributions</h2>
<p>All enquiries, suggestions or offers of assistance most
welcome. </p>
<p>Contact<a href="mailto:info@SimpleORM.org"> info@SimpleORM.org</a>
.<br>
</p>
<p><em>"Simple. Flexible. Open Source. Doesn't require me to do a crash
course in yet-another-application-server to get practical ORM. Doesn't
require me to go on a search for tools to help me code due to
excessive implementation complexity (you want how many classes for one
ejb?). XML is great, but XML is not a programming language. Yay for
less XML. I like that it allows the use of specific SQL when that is
the better option. I like the performance, especially Query Random and
Query Field. I like the adaptability, I can use/put it anywhere."<br>
Luke</em>
</p>
<p></p>
<hr><a href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=72061&amp;type=5"
 alt="SourceForge.net Logo" border="0" height="62" width="210"></a>
<p><br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>
<p>&nbsp; <img
 src="http://www.uq.net.au/cgi-bin/counter/width=6/SORMHOME" height="20"
 width="90"></p>
<p>Additonal Keywords: java Simple ORM O/R mapping map mapper JDO</p>
</body>
</html>
