<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>SimpleORM White Paper</title>
  <link rel="STYLESHEET" type="text/css" href="styles.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
<table border="0" width="100%">
  <tbody>
    <tr valign="bottom">
      <td>
      <h1 style="font-weight: normal;"><a class="mozTocH1"
 name="mozTocId415962"></a><font color="blue" size="6">SimpleORM White
Paper</font></h1>
      <font size="5"><i>Simple Java Object Relational Mapping</i></font>
      </td>
      <td halign="right"><img src="logo.png" alt="Logo"
 style="width: 175px; height: 107px;" title=""> <br>
      <i>Power without complexity.</i> </td>
    </tr>
  </tbody>
</table>
<hr>
Dr Anthony Berglas<br>
October 2007<br>
<br>
<ul id="mozToc">
<!--mozToc h2 1 h3 2 h3 3 h4 4 h5 5 h6 6--><li><a href="#mozTocId396825">Why
SimpleORM?</a></li>
  <li><a href="#mozTocId704446">Why Use Object / Relational Mapping</a></li>
  <li><a href="#mozTocId760792">Simple Example</a></li>
  <li><a href="#mozTocId172904">Queries</a></li>
  <li><a href="#mozTocId716390">The Cache and the Database</a></li>
  <li><a href="#mozTocId292434">Primary Keys and Foreign Keys </a></li>
  <li><a href="#mozTocId784116"> Associations and Class Mappings</a></li>
  <li><a href="#mozTocId129463">Connections, Transactions, Swing and
J2EE</a></li>
  <li><a href="#mozTocId911291">Record Locking </a></li>
  <li><a href="#mozTocId669054">Detached Records</a></li>
  <li><a href="#mozTocId811116">Fields and Enumerations</a></li>
  <li><a href="#mozTocId719249">Business Rule Framework</a></li>
  <li><a href="#mozTocId575049">Software Development Process and DDL
Generation</a></li>
  <li><a href="#mozTocId157492">Meta Properties</a></li>
  <li><a href="#mozTocId627792">Performance and Benchmarks</a></li>
  <li><a href="#mozTocId484049">Conclusion</a></li>
</ul>
<br>
<h2><a class="mozTocH2" name="mozTocId396825"></a>Why SimpleORM?</h2>
The key feature of SimpleORM is the fact that it represents individual
records as a map of fields to values.&nbsp;
The use of rich record structures enables greater control of ORM
functionality while simplifying their use.&nbsp; No XML is required,
and SimpleORM does not use reflection, byte code post processors or
other obscuring techniques. <br>
<br>
Thus SimpleORM does not store data records in pseudo POJOs (Plain
Old Java Objects).&nbsp; SimpleORM <span style="font-style: italic;">Automates</span>
persistence, but unlike <a href="www.Hibernate.org">Hibernate</a> and <a
 href="http://java.sun.com/products/jdo">JDO</a> it does not pretend to
make persistence <span style="font-style: italic;">Transparent.</span>&nbsp;
SimpleORM uses ordinary Java data structures which are real POJOs, with
no magic reflective techniques.&nbsp; Certainly no complex EJB-like
constructs are used.<br>
<span style="font-style: italic;"><br>
</span>Record and field <span style="font-style: italic;">definitions</span>
are just instances of SimpleORM classes which are normally declared as
constants.&nbsp; For example:-<br>
<br>
<pre>  class Employee...<br>     private static final SRecordMeta EMPLOYEE // the record<br>        = new SRecordMeta(Employee.class, "EMPLOYEE_TABLE");<br>     ...<br>     public static final SFieldString PHONE_NR // a field<br>        = new SFieldString(EMPLOYEE, "PHONE_NR", 30);<br> <br>     public String getPhoneNr() { // Optional get method if you like them<br> 	meta.getString(PHONE_NR);<br>     }<br></pre>
<br>
<code>EMPLOYEE </code>contains an object that represents the Employee<code></code>
record (SQL Table), and <code>PHONE_NR</code>&nbsp; contains meta data
for a Phone Number field (SQL Column) that might be contained within
that record.<br>
<br>
One can then access the field as<br>
<pre>  Employee employee = findOrCreate("MYEMP");<br>  String phone = employee.getString(Employee.PHONE_NR);<br> &nbsp;String phone = employee.getPhoneNr(); // Alternative if get* defined.<br></pre>
<br>
This structure has the following advantages:-<br>
<ul>
  <li>The ORM declarations are very succinct and thus easy to
maintain.&nbsp; Just one Java statement per field, no XML.&nbsp; Less
code is generally a <span style="font-style: italic;">good</span>
thing!<br>
  </li>
  <li>We have an accessible object that represents the field itself
independently of the getters
and setters.&nbsp; So one can write efficient, compile time checked
code that is easy to refactor such as<br>
    <pre>  newQuery().greaterThan(<span style="font-style: italic;">Employee.NAME</span>, "'J'")<br></pre>
instead of<br>
    <pre>  newQuery().greaterThan(<span style="font-style: italic;">"Employee.Name"</span>, "'J'")<br></pre>
likewise <code><tt>isNull(Employee.MANAGER_NR)</tt></code>, <tt><code>isValid(Employee.MANAGER)</code>,
    </tt><code><tt>addListener(Employee.PHONE_NR,
listener)</tt></code> etc.&nbsp; There are many things that one needs
to do with <span style="font-style: italic;">persisted</span> fields
other than get and set their values.</li>
  <li>The
rich record structure makes it easy to distinguish null from zero from
invalid.&nbsp; Likewise one can distinguish an Employee without a
Department from an Employee whose
Department has simply not been retrieved (for detached
records).&nbsp;&nbsp; You can also access the Employee.DepartmentId
(scalar field) without having to retrieve the Department record.&nbsp;
POJOs do not provide a place to store anything other than the shallow
field value.<br>
  </li>
  <li>Attempts
to access data that is inconsistent with the current transaction state
can produce fail fast exceptions rather than obscure errors.&nbsp; We
can also automatically fail fast for common restrictions such as
strings that are too long.</li>
  <li>There is no need for complex reflection or byte code post
processing
to access and intercept POJO field values.&nbsp; For example,&nbsp; in
Hibernate <code>session.load(MyClass.class, 13)</code>
does not normally return a MyClass object, rather it returns a magic
byte coded subclass of MyClass to handle lazy loading.&nbsp; This can
cause nasty bugs if it
is processed by other reflecting software such as a web service
serializer.</li>
  <li>Keeping it simple means that <span style="font-style: italic;">you</span>
can really understand what is going on.&nbsp; This is critical if
things go wrong and greatly reduces the technical risk of using a
sophisticated tool.</li>
  <li>SimpleORM
enables UI components to be easily linked directly to fields.&nbsp;
With code like the following one often never needs to directly access
the field's getters and setters at all:-<br>
    <pre>  &lt;sj:Input record="Employee" field="NAME"&gt;<br></pre>
(The above is illustrative only.&nbsp; See <a href="simplewebapp.html">SimpleWebApp
    </a>for details) </li>
  <li>The generalized design makes it very easy to build powerful extra
layers with methods like <code><tt>makeInput(SFieldMeta theField)</tt></code>.
One can simply write code like <code><tt>getString(theField)</tt></code>
without the need for reflection.&nbsp; One can even associate default
UI properties with the field objects.</li>
  <li>It
is easy to augment or change schema definitions at run time -- they are
just simple data structures.&nbsp; This can be be used to build highly
customizable applications.</li>
  <li>It is quite easy to associate POJOs with SimpleORM records, but
this is rarely done in practice.<br>
  </li>
</ul>
<br>
Transparent persistence attempts to hide persistence issues from the
business logic.&nbsp; However, for most information systems persisting
and querying the information is pervasive and tends to dominate the
"business
logic".&nbsp; Thus we believe that the advantage of having a rich yet
simple record structure easily outweighs the loss of transparency for
most applications.&nbsp; &nbsp; It is also easy to implement unit tests
in SimpleORM, but most of those involve persistence in practice.&nbsp; <br>
<br>
It should be noted that SimpleORM is a "real" ORM.&nbsp; There is an
object cache, and each record is only represented once within each
transaction.&nbsp; Object identity is tied to database identity.&nbsp;
This means that business rules can be written
largely independently of each other without the need to coordinate data
retrieval.&nbsp; This distinguishes SimpleORM from iBATIS, Ruby on
Rails, Butler etc.&nbsp; <br>
<br>
SimpleORM is full featured.&nbsp; For example, it is also possible to
detach records and then reattach them to a new transaction using
optimistic locks.&nbsp; Several primary key generators are provided,
but unlike most ORMs it also provides very good support for identifying
foreign keys.<br>
<br>
SimpleORM is open source with an old Apache style licence.<br>
<span style="font-style: italic;"></span><br>
<h2><a class="mozTocH2" name="mozTocId704446"></a>Why Use Object /
Relational Mapping</h2>
JDBC provides an efficient way for Java programs to persist
data in relational databases. It provides the power of SQL to
perform advanced queries that can efficiently join and aggregate
data on the server. &nbsp;It also provides precise and flexible
control over transactions and locking that are only restricted by
the SQL standard and the underlying database implementation.
<p>However, applications that do a significant amount of database
interaction will want to encapsulate business rules and
information about different database tables in Java classes. For
example, there might be a <tt>Employee</tt> class that
corresponds to an Employee table, and a <tt>Department</tt> class
that corresponds to a Department table. Methods could be written
to validate and process data in those classes. </p>
<p>An Object / Relational Mapping tool automates the mapping between
these classes in memory and the database by providing methods to
automatically select, insert, update and delete rows. They should
also keep a table of primary keys to ensure that there is at most one
object in memory for each row in the database, and they should
automatically detect updates to the in memory classes and flush them
to the database when transactions commit. A good tool will also handle
foreign key relationships and provide a measure of database
independence. </p>
<p>These are important services, so any substantial Java database
oriented application would definitely benefit from a good O/R
tool.<a name="example"></a>
</p>
<h2><a class="mozTocH2" name="mozTocId760792"></a>Simple Example</h2>
The following code fragments show everything that is required to
declare and use a mapping to an Employee table. Each
<tt>SRecordInstance</tt> represents an individual record instances
while <tt>SRecordMeta</tt> objects represent the meta-data associated
with
each instance. Each <tt>SFieldMeta</tt> object augments this meta
data.
<p>Note that in SimpleORM a database has "tables" and
"columns", while a persisted class is a "record"
which has "fields". A non persisted class is just a
"class" which has "instance variables". </p>
<pre>public class Employee extends SRecordInstance { // ie. a class mapped to a table.<br> <br>  private static final SRecordMeta meta  <br>    = new SRecordMeta(Employee.class, "XX_EMPLOYEE");<br>    // SRecordMeta objects describe SRecordInstances<br>&nbsp;<br>  public static final SFieldString EMPEE_ID<br>    = new SFieldString(meta, "EMPEE_ID", 20, SFD_PRIMARY_KEY);<br> <br>  public static final SFieldString NAME  <br>    = new SFieldString(meta, "NAME", 40, SFD_DESCRIPTIVE);<br> <br>  public static final SFieldString PHONE_NR<br>    = new SFieldString(meta, "PHONE_NR", 30);<br> <br>  public static final SFieldReference DEPARTMENT <br>    = new SFieldReference(meta, Department.meta);<br> <br>  public static final SFieldBoolean IMPORTANT  <br>    = new SFieldBooleanCharYN("IMPORTANT");<br> <br>  public SRecordMeta getMeta() { return meta }; <br>    // (Abstract SRecordInstance method)<br> <br>  public static Employee findOrCreate(String empeeId) { // Convenience<br>    return (Employee)meta.findOrCreate(empeeId);<br> <br>  // Completely optional get/set methods.<br>  String getPhoneNumber() {<br>     return getString(PHONE_NR);<br>  }<br>  String setPhoneNumber(String value) {<br>     setString(PHONE_NR, value);  }<br>}<br></pre>
<p>The Employee record is mapped to the <tt>XX_EMPLOYEE</tt>
table. It has a primary key <code>EMPEE_ID</code>, a <code><tt>NAME</tt></code>
and a <code>PONE_NR</code>
field, and a direct reference to the <code><tt>Department</tt></code>
record. All these
definitions simply define static constants which are threaded
together via the <code><tt>meta</tt></code> variable.&nbsp; The <code>meta</code>
object is tied to the <code>Employee.class</code> using the <code>getMeta</code>
method.<br>
</p>
<p>The following code then manipulates this data.<br>
</p>
<pre>  SConnection.attach(myJDBCConnection, null);<br>  SConnection.begin();<br>  ...<br>  Employee employee = <br>    (Employee)Employee.meta.mustFind("123-45-6789");<br><br>  String name = employee.getString(Employee.Name);<br>  String phone = employee.getPhoneNr(); // if getter defined<br><span
 style="font-weight: bold;"></span>  ...<br>  employee.setPhoneNr("(123) 456 7890");<br>  ...<br>  Department department = <br>    (Department)employee.getReference(employee.DEPARTMENT);<br>  ...<br>  oldEmployee.delete();<br>  ...<br>  SConnection.commit();<br>  SConnection.detachAndClose();</pre>
<p>A SimpleORM connection is created based on an
existing JDBC Connection, and associates it with the current
thread.&nbsp; SimpleORM does not care how the JDBCConnection was
created, normally one&nbsp; would use a connection pool such as the one
supplied with Tomcat.&nbsp; A new transaction is then started.</p>
&lt;&gt;<code><tt>mustFind(keys)</tt></code> lazily finds a employee
object based on the
primary key. If the object had been previously retrieved in the same
transaction a pointer to it is returned, otherwise a JDBC query is
issued to retrieve the row. If "<code><tt>123-45-6789</tt></code>" does
not exist
in the database then a meaningful exception is thrown whose message
includes the unfound primary key.<code>&nbsp; find(keys)</code> returns
null if the row was not found, <code>create(keys)</code> creates a new
record, while <code>findOrCreate(keys)</code> can be used to insert a
new row using exactly the same
techniques as used to update a record.<br>
<p>The <code>NAME</code> and <code><tt>PHONE_NR</tt></code> fields
are
then retrieved from the record, the first using the generalized syntax
and the second using the get method that had been defined.&nbsp; The <code>PHONE_NR</code>,
is then set to a new value. The generalized design makes it easy for
SimpleORM to mark the field and record as dirty when the <code><tt>PHONE_NR</tt></code>
is set.&nbsp; One never needs to compare 100
records at commit time just to find the 10 that have changed.
</p>
<p>The employee's <code>DEPARTMENT</code> record is then retrieved
from either
the cache or database. Note that unlike other O/R mapping systems this
is normally performed lazily so that the Department row
is only retrieved from the database if it is needed.</p>
<p>An <code><tt>oldEmployee</tt> </code>is then flagged for deletion
before the
transaction is finally committed. As part of this process SimpleORM
flushes all pending dirty objects to the database. Thus there is no
need to manually track which records need to be updated. There is
also no risk that separate parts of the same application will
accidentally override changes to different in memory copies of the
same database record.<br>
</p>
<p>The generalized design also makes it easy to <span
 style="font-style: italic;">integrate</span> sophisticated UI layers
with the ORM.&nbsp; See <a href="simplewebapp.html">SimpleWebApp</a>.<br>
</p>
<p>Note that as no reflection is used one can organize the record
definitions in more sophisticated ways.&nbsp; For example, one could
create 13<code> MONTH_nn</code> fields (ie. columns) using the
following code:-<br>
</p>
<code>&nbsp; SFieldBigDecimal MONTHLY_TOTALS = new
SFieldBigDecimal[13];
<br>
&nbsp; static {
<br>
&nbsp;&nbsp;&nbsp;&nbsp; for (int mx=0; mx&lt;SFieldBigDecimal.length;
mx++)
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; MONTLY_TOTALS[mx] = new
SFieldBigDecimal(meta, "MONTH_" + mx);
<br>
&nbsp; }
<br>
&nbsp;&nbsp; ...
<br>
&nbsp; total = myRecord.getBigDecimal(MonthlyTotals[3]);<br>
<span style="font-family: monospace;"></span></code>
<br>
There is nothing special about this code, it just creates SFieldMeta
objects and references them using an array instead of individual
constants.&nbsp; Simple.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId172904"></a>Queries</h2>
<code>findOrCreate(...)</code> can can retrieve records based on
equality of their primary key(s).&nbsp;&nbsp; But a relational database
can also retrieve rows based on arbitrary boolean expressions.&nbsp;
Consider the following query which selects employees with Name starting
with a letter after "J" in myDept.&nbsp; The equivalent SQL is shown
after the query.<br>
<br>
<a name="equalsquery"></a>
<pre>SResultSet res = Employee.meta.newQuery()<br>  .gt(Employee.NAME, "'J'")<br>  // .and() implied.  .or() etc. override.<br>  .eq(Employee.DEPARTMENT, myDept)<br>  .decending(Employee.NAME)<br>  .execute();<br> <br>// ps = Prepare("SELECT * FROM XX_EMPLOYEE<br>//   WHERE NAME &gt; 'J' AND DEPT_ID = ?<br>//   ORDER BY NAME DESC"&lt;br&gt;<br>// ps.setString(1, myDept.DEPT_ID);<br>// res = ps.executeQuery();<br> <br>while (res.hasNext()) {<br>  Employee emp = res.getRecord();...<br>}<br> <br>// ArrayList recs = res.getArrayList(100000); // Alternative<br></pre>
<p>Note that the Department is queried directly, and SimpleORM
determines that the key to Department is <code>DEPT_ID</code> ( it
could also be a multi column key).&nbsp; The records are normally
retrieved individually using a normal <code>hasNext()</code> loop, but
they can also be retrieved as a set using&nbsp; <code>getArrayList</code>
which takes a parameter that limits the number of rows retrieved (else
an exception is thrown).<br>
</p>
<p>It is also possible to use direct SQL SimpleORM tries to form a very
thin layer on top of JDBC. Thus
queries are performed using ordinary SQL queries, with SimpleORM
providing default Select and From clauses. The general flow is
very similar to a JDBC query. For example:- </p>
<pre>  SPreparedStatement stmt = Employee.meta.select(<br>   "NAME &gt; 'j' AND DEPT_ID = ?", "NAME");<br>    // SELECT * FROM XX_EMPLOYEE<br>    //  WHERE NAME &gt; 'j' AND DEPT_ID = ? ORDER BY NAME	<br> <br>  stmt.setInt(1, myDept.getInt(DEPT_ID));<br>  SResultSet res = stmt.execute();<br> <br>  while (res.hasNext()) {<br>     Employee emp = res.getRecord();<br>     ... emp.getString(Employee.NAME) ...<br>  }</pre>
<p>By default all SFields in a
record are retrieved unless they have the <code><tt>SFD_UNQUERIED</tt></code>
property set.
This is used for large, rarely used fields.
However, if the <tt>SQY_UNQUERIED</tt> flag is specified
on the query then unqueried fields also be retrieved. Naming fields
such as <code><tt>DEPARTMENT.NAME</tt></code> can be identified by
having their
<code><tt>SFD_DESCRIPTIVE</tt></code> property set in which case
specifying the
<code><tt>SQY_DESCRIPTIVE</tt></code> flag causes just those
descriptive fields to
be
retrieved. Alternatively, one can specify an explicit list of fields
to retrieve for each query.&nbsp; Fields that are not queried are
marked as invalid, and attempts to access them produce fail fast
exceptions.<br>
</p>
<p>Thus one never has to
retrieve all 100
columns of an Employee Table just to obtain the Employee's
Name. &nbsp;And any attempt to access a field that has not been
queried produces fail fast exceptions. (All these options also apply
to foreign key <code><tt>getRecord()</tt></code>, <code><tt>findOrCreate()</tt></code>,
etc.)
</p>
<p>No attempt has been made to concoct some new
query
language that is then transformed into SQL in ill defined ways.
Such new query languages lack key features such as sort order or leave
important details poorly defined such as whether joins are inner
or outer. They also may reflect a lack of understanding about the
nature of query languages. For example, EJB QL tries to navigate
a database with a mysterious <tt>IN</tt> operator in queries like</p>
<pre>SELECT p FROM Player p, IN(p.team) AS t WHERE t.city  = ?1</pre>
rather than the more obvious
<pre>SELECT p FROM Player p WHERE p.team.city  = ?1<br></pre>
<h2><a class="mozTocH2" name="mozTocId716390"></a>The Cache and the
Database</h2>
Perhaps the most important function of an O/R system is to efficiently
synchronize objects cached in memory with rows persisted in the
database. SimpleORM does this very carefully to minimize inconsistent
query results and update anomalies.
<p>In particular, if two separate queries in the same transaction would
both return the same row in the database, then SimpleORM ensures that
there is only one record in memory that corresponds to that row. The
second query simply returns a pointer to the record created by the
first query. SimpleORM then automatically updates the row in the
database when the transaction commits. This prevents changes to a row
made by one business rule from accidentally overwriting changes to the
same row made by other business rules in the same transaction.</p>
<p>These records are stored in the main "Transaction Cache" which is
simply the set of records read during a transaction. It is not a
separate structure, but just a hash map of each
<code><tt>SRecordInstance</tt></code>'s primary key and a pointer to
the record's
object. A separate Transaction Cache (ie. hash map) is created for
each transaction, and data is never shared between two thread's
transaction caches. Thus two threads on the same JVM behave
identically to two threads on different JVMs, and this is achieved
without the need for any fancy SimpleORM distributed locking
mechanism. The database is used to do all the locking, and so
non-SimpleORM and importantly even non-Java applications can co-exist
with SimpleORM.</p>
<p>Changes to records in memory are not normally flushed to the
database
until a transaction commits. The flushing operation performs inserts,
updates and deletes in the order that records were first made dirty.
Records are made dirty when a field is set to a new value or they
are deleted.</p>
<p>Maintaining the dirty flushing order generally avoids putting the
database
temporarily into an inconsistent state and so violate database
referential integrity constraints. We strongly suggest that SQL
<code><tt>FOREIGN KEY</tt></code> constraints be declared for all
foreign key
relationships and SimpleORM supports this. If the default order is
not optimal for an unusual transaction records can be manually flushed
or
<tt>markDirty()</tt>ed.&nbsp; Occassionally it might even be necessary
to flush a record multiple times if mutually referencing foreign keys
are used.&nbsp; (The main potential source of trouble arises
if parents and children are inserted in the same transaction. Simply
make sure that the parents are created first -- eg. insert
Departments before Employees, just like you would with JDBC.)</p>
Once a transaction commits all records are flushed and then normally
purged and destroyed. Destroyed records are removed them from the
cache hash map and their values are removed. Any attempt to access
destroyed records produces fail fast exceptions.
<p>When a record is <code><tt>delete()</tt></code>ed, it is destroyed
at the time
that
the delete() is specified. Thus one cannot access deleted records,
even though the actual database deletion will not occur until the
transaction is flushed. A <code><tt>findOrCreate()</tt></code> for the
same key as
a just deleted record will return the destroyed record, and its fields
cannot be referenced. Deleting a newly created record is allowed and
does nothing, with no SQL update being issued at flush time.</p>
<p>One important and usually undocumented problem with most O/R systems
is that records are cached in memory yet queries are made against the
database. For example suppose a transaction increases Employee Fred's
salary from $45,000 to $55,000, and then within the same transaction
makes a query for employee's with <tt>SALARY &lt;
$50,000</tt>. Would Fred be included in the query's result?</p>
SimpleORM guarantees that queries made via <code><tt>findOrCreate</tt></code>
and
look ups via <tt><code>getReference</code></tt> are always made
on the cached values. This means that they always reflect the current
state of the transaction in memory. &nbsp;However, like most other
O/R tools queries performed via result sets are always made on the
database, and so may not reflect the current cached values. This
enables the full power of SQL to be used without having to implement a
special in-memory query engine. As a result, Fred <i>would</i>
be
included in the result set. SimpleORM does make sure that retrieved
records are consistent with the cache, so Fred's existing record would
be returned and yet it would have the current salary of $55,000.&nbsp;
In rare cases where this is a problem SimpleORM enables dirty rows to
be
explicitly flushed to the database without having to commit the
transaction.&nbsp; <br>
<br>
SimpleORM also allows the user to explicitly purge (and flush and
destroy) specific records from the cache after they have been flushed
to the database. This enables direct JDBC commands to be used to
update the database within a SimpleORM transaction without any danger
of cache inconsistencies. Raw JDBC can be <em>much</em> more efficient
for certain types of operations. For example a single SQL
<code><tt>DELETE</tt></code> statement that deletes all transaction
details over 12
months old is much more efficient than having to read each of the
transaction details into the JVM and then delete them
individually.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId292434"></a>Primary Keys and
Foreign Keys<br>
</h2>
<p>Having unique, immutable primary keys are fundamental to any
ORM.&nbsp;
It is the keys that are used to link specific records in memory to
specific rows in a database.&nbsp; They are also used to access records
in
the transaction cache.&nbsp; Very occasionally it might be useful to
have a
transaction table that has no primary key, but such a table will have
to be updated directly with JDBC, not an ORM.<br>
</p>
<p>SimpleORM links records together using both a direct pointer and the
key values.&nbsp; So the following line from the <code>Employee</code>
definition actually defines towo <code>SFieldMeta</code>
objects.&nbsp; The first contains the <span style="font-style: italic;">reference</span>
field that links to the <code>Department</code> record, and a
reference to it is stored in the <code>DEPARTMENT</code>
constant.&nbsp; There is a second slightly hidden <span
 style="font-style: italic;">scalar</span> field that contains the
actualy <code>DEPARTMENT_NR</code> field because that is the primary
key of the <code>Department</code> record.<br>
</p>
<code> public static final SFieldReference DEPARTMENT <br>
&nbsp; = new SFieldReference(meta, Department.meta);<br>
</code>
<p>When the following line is executed, the department row is read from
the database if it has not already been read into the current
transaction.<br>
</p>
<code>Department department = <br>
&nbsp; (Department)employee.getReference(employee.DEPARTMENT);<br>
</code>
<p> <code>employee.IsNull(employee.DEPARTMENT)</code> means that there
is no <code>Department</code>
associated with this Employee.&nbsp; It does Not mean that the
Department has simply not been loaded into memory.&nbsp; It is slightly
different from just sayng <code>department == null</code> because it
does not acually need to retrieve the Department, it just needs to see
whether the scalar <code>DEPARTMENT_NR</code> field is null.Use <code>getReferenceNoQuery(</code><code>employee.DEPARTMENT</code><code>)<span
 style="font-style: italic;"> </span></code>if you just want to see
whether the reference has been loaded, useful for Detached records
(below).&nbsp; <code>DEPARTMENT.foreignKeyField(0)</code> will return
the actual scalar foreign key.
</p>
<p>Note that there are many different ways to access a field in
SimpleORM other than just getting and setting its value.&nbsp; Note how
how
the generalized design makes this easy and natural to do.&nbsp; Records
are not POJOs.<br>
</p>
<p>SimpleORM fully supports multi column primary keys. So if the <code>Department</code>
table actually had keys <code>(CompanyNr, DepartementName)</code> then
both these scalar fields would be automatically included in the
Employee record.&nbsp; Contrary to popular
belief this introduces little overhead as long as indexes are declared
properly.<br>
</p>
<p>Further, SimpleORM supports multi column <i>Identifying</i> foreign
keys. In other words, references to one table can be used as part of
the key to another. This means that references may cause foreign keys
to be propogated recursively. For example, if the key to
<code>PaySlip</code> is <code>(Employee, Period)</code>, and the key
to <code>Period</code> is <code>(Year, PeriodNr)</code> then the
actual primary key columns for <code>PaySlip</code> would be
<code>(EMPEE_ID, YEAR, PERIOD_NR)</code>. A PayslipDetail could thus
have the key <code>(EMPEE_ID, YEAR, PERIOD_NR, DETAIL_TYPE)</code>.
<br>
</p>
The programmer mainly works with the abstract references, with the
underlying foreign keys being manipulated automatically.&nbsp; So one
can say<br>
<code>&nbsp;
paySlipDetail = findOrCreate(new Object[]{myPaySlip, myDetialType}) </code><br>
And this will create a record with 4 valued primary key.<br>
<br>
Many people beleive that all records should have surrogate keys that
have no meaning to the application.&nbsp; These are usually just
integers
that are generated as records are created.&nbsp; So in the above
example <code>PaySlip</code> would have a key <code>PaySlipNumber</code>
and extra non-key columns <code>EmployeeNumber</code>, <code>PeriodNumber</code>.&nbsp;
Likewise <code>PaySlipDetail</code> would have key <code>PaySlipDetailNumber</code>
and non key columns <code>(PaySlipNumber, DetailType)</code>.&nbsp; We
recommend against this practice because:-<br>
<ul>
  <li>It complicates the design with extra columns that are just not
necessary.</li>
  <li>It
makes the tables hard to ad hoc query during development, and to
understand log files.&nbsp; In the example, you might see meaningless,
transient <code>PaySlipNumbers</code> instead of externally defined
and permanent <code>EmployeeNrs</code> and <code>Periods</code>.<br>
  </li>
  <li>It means that the database could have two pay slips for the same
employee for the same period.&nbsp; If that is not a requirement then
you
application would require extra logic to check for this case.</li>
  <li>It is generally <span style="font-style: italic;">less</span>
efficient as extra indexes need to be maintained.</li>
  <li>Solid application keys such as Product Numbers do not
change.&nbsp; This is becaue
they are distributed accoss many databases, including suppliers,
customers and regulators.&nbsp; Updating one database is the least of
the
issues involved if they were to change!</li>
  <li>It is just not necessary.</li>
</ul>
However, there are many situations in which there are no good natural
keys.&nbsp; Sometimes one can have the operator/user choose their own
fairly
arbitrary immutable keys, as is done when obtaining a web based E-Mail
account on Yahoo etc.&nbsp;&nbsp; But it is often necessary to generate
numeric
keys such as Order Numbers automatically.<br>
<br>
This is suprisingly difficult to do, and there are many techniques none
of which are entirely satisfactory.&nbsp; SimpleORM lets you
specify the type of generation algorithm in a flexible way.&nbsp; For
example, the following fragment specifies that the <code>SelectMax</code>
method be
used for the <code>INVOICE_NR</code>.&nbsp; One then uses
<code><tt>createWithGeneratedKey</tt></code> instead of <code><tt>findOrCreate</tt></code>
to
create the records.<br>
<code>&nbsp;&nbsp;
public static final SFieldInteger INVOICE_NR = <br>
&nbsp;&nbsp;&nbsp; new SFieldInteger(meta, "INVOICE_NR",
SFD_PRIMARY_KEY, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SGENERATED_KEY.pvalue(new
SGeneratorSelectMax(meta))); <br>
</code><br>
This uses the obvious techniques for generating keys using "<code><tt>SELECT
MAX(MY_KEY)+1...</tt></code>".&nbsp;
However while effective it is limited because it will create locking
problems in a multi user environment.&nbsp; Other alternatives tend to
be complex and/or database dependent.&nbsp;&nbsp; They include:-<br>
<ul>
  <li>Select/Max.&nbsp; One can be clever do the query only
occasionally and
then trap and correct possible duplicate key errors on insertion.<br>
  </li>
  <li>Using a special database Sequence object to create numbers
independently from the main table.&nbsp; One needs to be careful that
the
Sequence and table are updated together.&nbsp; (Postgres, Oracle, HSQL
but not MS SQL)</li>
  <li>Use special database identity columns to create numbers <span
 style="font-style: italic;">as they are inserted</span>
into the database.&nbsp; The key is thus not available until the row is
actually inserted, and then you cannot simply retrieve the row using
the key because you do not know what it is!&nbsp; (MSSQL and
Postgresql, HSQL but not Oracle.)<br>
  </li>
  <li>Use a separate key table with a one row that keeps the highest
number.&nbsp; This then needs to be accessed in a separate transaction
to
avoid locking bottlenecks.</li>
</ul>
See the subtypes of SGenerator for more options and details.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId784116"></a> Associations and
Class Mappings</h2>
One of the fundamental differences between Java and databases is that
Java has no real concept of association.&nbsp; In a relational database
if you <br>
<pre>   UPDATE EMPLOYEE&nbsp; E SET DEPARTMENT = 'SALES' WHERE E.ID='FRED'</pre>
then employee <code>FRED</code> is automatically an implicilty in <br>
<pre>   SELECT * FROM EMPLOYEES WHERE DEPARTMENT='SALES'</pre>
In particualr, there is no separate structure
<code>DEPARTMENT.EMPLOYEES</code>.&nbsp; If you want to find the
employees in a
department you just query the database.&nbsp; The database would
normally provide an index on <code>EMPLOYEE.DEPARTMENT</code>,&nbsp;
and that index
is updated automatically when you update the <code>EMPLOYEE</code>
record.<br>
<br>
In Java each end of the relationship would normally be updated as
distinct statements:-<br>
<pre>&nbsp; sales.getEmployees().add(fred);<br>  fred.setDepartment(sales);<br></pre>
Some transparent ORMs such as Hibernate actually attempt to map both
these statements into the one <code>EMPLOYEE.DEPARTMENT</code>
column.&nbsp; But in Java there is no need for these two statements to
be consistent, one could write:-<br>
<pre>&nbsp; <span style="font-weight: bold;">sales</span>.getEmployees().add(fred);<br>  fred.setDepartment(<span
 style="font-weight: bold;">engineering</span>);<br></pre>
The semantics of the above statements is not well defined.&nbsp; The
problem is that Java makes you have to update the<code>
department.employees</code> index manually, where a database does it
automatically.<br>
<br>
(In Hibernate the semantics seems to depend upon the order in which
they each happen to
update the database.&nbsp; One can also specify <code>inverse="true"</code>
which means just ignore one end of the association. The excellent
<span style="font-style: italic;">Hibernate In Action</span> book is
somewhat appologetic on this point,&nbsp;
p106.) <br>
<br>
A better approach would be to have <code>setDepartment</code>
automatically update the <code>getEmployees</code> collection and make
the <code>getEmployees.add</code>
method private.&nbsp; In normal Java this requires copied code or
reflection.&nbsp; But it could be done quite easily using SimpleORMs
generalized structures (without the need for any fancy
containers).&nbsp; To retrieve all the <code>Employees</code> whose <code>Department</code>
is <code>sales</code> one would then write<br>
<pre>  emps = sales.getChildren(Employee.DEPARTMENT); // not provided<br></pre>
<br>
However, SimpleORM does not provide this method.&nbsp; The reason is
that the semantics are still unclear.&nbsp; Supose Annie and Tania are
members of the Sales departement and one executed<br>
<pre>  SConnection.Begin()<br>  Departement sales = ...<br>  SResultSet result = Employee.meta.newQuery()<br>  .gt(Employee.NAME, "'J'")<br>  .eq(Employee.DEPARTMENT, sales)<br>  .execute();<br>  </pre>
This would retrieve Tania but not Annie.&nbsp; So should Annie be
included in <code>sales.getChildren</code>?&nbsp; Really we need two
methods, <code>getAllChildren</code> and <code>getRetrievedChildren</code>.&nbsp;
If we want to show the second page of a list of employees with names
after <code>'J'</code>, then <code>getRetrievedChildren</code>
is more useful.&nbsp; But its semantics are vague to say the least --
what if some unrelated query in the same transaction happened to
retrieve Annie, should she be included?&nbsp; And what if Tania where
to change her name to "Betty"?&nbsp; And what order should the
collection be sorted by? &nbsp; <code>getAllChildren </code>has
fairly well defined semantics but is often less useful particularly as
a sort order is almost always required in practice.<br>
<br>
So SimpleORM takes the simple approach to these thorny issues.&nbsp; If
you want to have a list of employees you simply write<br>
<pre>  ArrayList recs = result.getArrayList(100000);</pre>
The user has complete control, the semantics are clear, and there is
nothing to stop the ArrayList from being stored in an Employee instance
variable.&nbsp; SimpleORM does not attempt to track the many end of
relationships.&nbsp; In practice this works very well and avoids many
possible misunderstandings and bugs.&nbsp; It also largely avoids the
"n+1" select problem.<br>
<br>
Many to many relationships are handled in a similar way, but
the intersection table needs to be explicitly referenced.
&nbsp;This is almost always required in practice anyway because
there is almost always important information pertaining to the
relationship itself. &nbsp;For example many Students may be
enrolled in many Subjects, but one probably wants to know the
grade achieved for each Student for each Subject. &nbsp;Likewise
many Players may play for many Teams, but one probably wants to
record the position of each Player in each Team.<br>
<p>There is no attempt to cascade deletion of parents to their
children.&nbsp; This avoids many thorny problems.&nbsp; So
it is the programmer's responsibility to explicitly delete any
dependent rows. We also recommend against declaring <code><tt>DELETE
CASCADE</tt></code> at the database level as this will confuse
SimpleORM (and
most other tools).</p>
Likewise, other complex mapping between Java (sub)classes and SQL
tables are not supported.&nbsp; There are many subtle and confusing
issues with most complex mappings.&nbsp; We assume that the relational
data design is reasonable.&nbsp; If it is not and cannot be changed
then you need to be very careful, and might be better off with
JDBC.&nbsp; If it is, then you are generally much better off keeping
the mapping simple and transparent.<br>
<br>
<span style="font-family: monospace;"></span>
<h2><a class="mozTocH2" name="mozTocId129463"></a>Connections,
Transactions, Swing and J2EE</h2>
<p>A SimpleORM connection is simply wrapped around an existing JDBC
connection. SimpleORM does not concern itself with JDBC drivers,
connection pooling, or other related issues. This makes SimpleORM easy
to integrate into existing frameworks and application servers. (You
would normally write a small wrapper method that obtains the
connection from the pool and then calls
<code><tt>SConnection.attach</tt></code> -- see the examples.)<br>
</p>
<p>There are slightly different SimpleORM drivers for each database
that account for different locking strategies, performance trade offs
and support for JDBC 2. <code><tt>SDatabase.connect(Connection con)</tt></code>
can
invoke the correct driver using <code><tt>con.getMetaData()</tt></code>.
All
drivers extend <code><tt>SGenericDriver</tt> </code>which should work
on any
vaguely standard SQL database.</p>
<p>The connection is associated with the current thread. This avoids
the need to specify the connection object for every SimpleORM method
call. More importantly it makes it very difficult to directly access
the
same transaction via two different threads at the same time which
would be very dangerous. It also makes it easy to trap connection pool
problems caused by connections that are never closed which can
otherwise be difficult to find.</p>
<p>Many JDBC programmers use far too many transactions. As a rule, a
single database transactions should be used for one user interaction
event such as submitting a web page. This is partially because
committing a transaction is several times more expensive than updating
a row, but also because it is important to see and maintain a
consistent view of the database in a multi user environment.
Associating the transaction with the current thread encourages proper
transaction design by avoiding the need to pass a JDBC connection
paramater.
</p>
<p>AWT/Swing is essentially single threaded, which is good, but what
is surprising is that the thread it uses is not the main thread.
Swing/AWT programs often use the main thread to set up the forms, and
then exit, and then the second AWT thread starts to do the real work.
In other words a simple single threaded application pointlessly using
two threads, one after the other!&nbsp; (.Net does not make this
mistake.)<br>
</p>
<p>SimpleORM works well with Swing but it is best to execute all
SimpleORM operations in the same thread. This can be easily achieved
using <code>invokeAndWait()</code> to set up the forms the AWT thread.
The main thead is hardly used at all. An example of this cleaner
approach has been provided.<br>
</p>
<p>SimpleORM can be used with J2EE EJBs and JTA.&nbsp; SConnectionEJB
is a subclass of SConnection that associates itself with the current
JTA object rather than the current thread.&nbsp; A <code>Synchronization</code>
object then tracks the JTA commit/rollback methods.<br>
</p>
<p>However, it should be noted
that CMT is often misused, and can result in many unecessary
transactions. Even the experts that wrote the Weblogic 7.0 basic
examples did this. This has a serious performance problem, but more
importantly it can produce unreproducable incorrect results. Further,
two phase commit algorithms can alway produce nasty "in doubt"
transactions. Thus the use of CMT in these examples is not an
endorsement of the use of CMT.</p>
<h2><a class="mozTocH2" name="mozTocId911291"></a>Record Locking<br>
</h2>
Locking is very
important&nbsp; not because locking problems cause many errors, but
rather because they cause very few errors! Badly constructed
transactions that do not lock data properly will work perfectly
when unit tested. They will also work pretty well in production.
But every so often records will be corrupted in ways that are
impossible to reproduce. And worse, the problems usually only
arise once after the project goes live and gets heavily used. A
nightmare.<br>
<br>
We therefor strongly recommend that locking be used very
conservatively, with Isolation set to Serializable.&nbsp; Contrary to
popular belief, there is usually very little overhead in doing
this.&nbsp; If <span style="font-style: italic;">after testing</span>
an overhead is suspected the isolation level can be temporarily reduced
and the results remeasured.&nbsp; But careful investigation should be
made before simple reducing the isolation level.&nbsp; The precise
semantics of the isolation levels is subtle and varies between
databases, particularly those with Multi Version Concurrency Control
(MVCC).&nbsp; (Locking caused a lot of performance issues with
databases that locked pages instead of records.&nbsp; Older versions of
Microsoft SQL Server do this.&nbsp; But hopefully this is a thing of
the past.)<br>
<br>
Many databases now include Multi Version Concurrency Control (MVCC)
systems to provide better isolation.&nbsp; These include Oracle,
PostgreSQL, DaffodilDB, the very latest MS SQL but not
Cloudscape/Derby, DB2.&nbsp; This means that if transaction T updates X
from 2 to 3 and does not commit, then transaction U can still read X
and will see the previously committed value, 2.&nbsp; This is great for
reports because readers do not have to wait for <span
 style="font-style: italic;">all</span> writers to commit.&nbsp; Bit it
is not OK if transaction U wishes to add 1 to X, which should then be 4
not 3!<br>
<br>
To avoid this problem the databases generally provide a <code><tt>SELECT
FOR UPDATE</tt></code>
statement.&nbsp; This will wait until no other transaction has a lock
on the row, and then will lock the row.&nbsp; So this is the default
for SimpleORM which is normally used to update values.&nbsp; However it
is also possible to specify a <code><tt>SQY_UNLOCKED</tt></code> flag
which causes records to be selected without the <code>FOR UPDATE</code>
clause and so not obtaining
any locks. This should be used with caution.&nbsp; <br>
<br>
(The exact behaviour of MVCC varies between databases and their default
isolation levels.&nbsp; For example, Oracle will happily return X=2 for
a <code>SELECT</code> and then X=3 for the <code>SELECT FOR UPDATE</code>
in the same transaction.&nbsp; A subsequent <code>SELECT</code> in the
same transaction will surprisingly return X=3.&nbsp; But <code>COMMIT</code>
and then <code>SELECT</code> will return X=2, which is consistent if
you think about it.&nbsp; PostgreSQL tends to throw an exception if a <code>SELECT
FOR UDATE</code> would be different from the <code>SELECT</code>.
Exceptions are easy to diagnose, corrupted data is much harder.&nbsp;
Be conservative and careful.)<br>
<p>A third alternative is to use the <code><tt>SQY_OPTIMISTIC</tt></code>
flag
which leaves the record unlocked but remembers the column values when
the record was read.&nbsp; When the record is updated SimpleORM checks
that no other transaction has changed the record.&nbsp; Thus an
optimistic "lock" does not actually lock the
record at all, it is just optimistic that no other transaction will
update it,
but if it does it throws an exception to prevent data corruption.&nbsp;
It is up to the user to deal with this exception.<br>
</p>
<p>Optimistic locks are implemented with virtually no overhead by
adding updated colunms redundantly to the <code><tt>WHERE</tt></code>
clause of the <code><tt>UPDATE</tt></code> statement -- no additional
query is
required.&nbsp; Only the primary key fields and fields that were
actually updated to
a different value are checked, so in practice this
provides column level locking. The old values of the fields are stored
directly in the rich non-POJO record structure.
</p>
<p>Some databases do not allow certain data types to appear in
<tt>where</tt> clauses. For example, Oracle does not allow "long"
varchar fields that are over 2000 chars to be used. Such fields can
be flagged <code><tt>SOPTIMISTIC_UNCHECKED</tt> </code>in which case
they will not
used in the<code> <tt>WHERE</tt>
</code>clause. But be sure to manually check for
concurrent updates of such fields.&nbsp; It is also possible to add
special timestamp or update number columns to implement optimistic
locking, but this is generally unnecessary with SimpleORM.<br>
<br>
</p>
<h2><a class="mozTocH2" name="mozTocId669054"></a>Detached Records</h2>
SimpleORM&nbsp; records to be detached from the current transaction,
possibly serialized and sent to a different tier, and eventually be
reattached to a new transaction which can then be used to update the
database.&nbsp;&nbsp; Thus one never has to create special Data
Transfer Objects (DTOs).&nbsp; This is particularly useful in Web
applications in which data is shown to the user in one transaction and
then updated when the user commits the form.<br>
<br>
The records are optimistically locked, ie. they contain both the old
and new values of the fields, and these are compared to values in the
database during an update.&nbsp; The old values are stored directly
with the records (they are not POJOs) so there is no need for some
inter-transaction session object.&nbsp; Note that DTOs as normally
implemented do not handle locking and are therefor plain wrong.<br>
<br>
When a record is detached, the direct references to non-detached
records are normally nulled, with just the scalar key values of those
references being retained. This avoids serializing more than one
expected.&nbsp; So suppose Employee e has Department d and Manager m,
and
then <code>d.detach()</code> and <code>e.detach()</code> but not <code>m.detach()</code>.
If <code>e</code> is serialized
then
<code>d</code> but not <code>m</code> will also be serialized. In the
unattached state
<code>e.Department</code> will be available, but <code>e.Manager</code>
would not normally be available.&nbsp;&nbsp; Should <code>e</code> be
reattached later, then <code>e.Manager</code> can be retrieved into
the cache. See
<code>LongTransactionTest</code> for details.<br>
<br>
(Advanced users can also use an interface <code>getReferenceWhileDetached</code>
to fetch <code>e.Manager</code>,
possibly accross multiple tiers.&nbsp; So one does not have to decide
exactly which records to detach before commiting the first transaction.)<br>
<p>The following fragment shows how long transactions are managed by
detatching selected records from the current transaction. &nbsp;Such
records are not marked as invalid when the transaction commits, and so
they can then be associated with the session state. If a modified web
page is eventually submitted, the long lived records can be attached
to the current transaction. Its fields can then be updated from the
web form's input. </p>
<pre>SConnection.begin();<br>Employee employee1 = Employee.meta.findOrCreate("123-45-6789");<br>employee1.detach(); // Must not be dirty.<br>SConnection.commit();<br>...<br>&lt;input value="&lt;%= employee1.getString(Employee.PHONE_NR)%&gt;"&gt;<br>session.putAttribute("employeeRecord", employee1);<br>// Could also send to another tier<br>...<br>Employee employee2 = session.getAttribute("employeeRecord");<br>employee2.setString(Employee.PHONE_NR, request.getAttribute("PhoneNr");<br>...<br>SConnection.begin();<br>employee2.attach(); <br>SConnection.commit(); // Checks optimistic locks for employee2<br></pre>
<p>Following the way SimpleORM handles associations, we leave it to the
user to maintain a list of detached records as appropriate.&nbsp; This
may involve adding ArrayList to parent records.&nbsp; There is no
automatic and potentially surprising transitive de/ataching.&nbsp; In
practice this adds little code but provides much greater clarity to the
real semantics.<br>
</p>
<p>A record must not be dirty when it is detached, and optimistic
locking is automatically enabled. So if the record was modified and
is then reattached to a second transaction, SimpleORM checks that no
other session has modified the record between the two transactions.
</p>
<p>Detatched SimpleORM records are Serializable so that they can be
sent to a different tier using RMI etc. When a record is serialized,
references to other records are also serialized provided that they are
also detatched. If the record is reattached later then the references
are also reattached. And <tt>getReference</tt> can then automatically
find any referenced records that had not been detatched and so were
not serialized.
</p>
<p>Long transactions are oriented towards HTTP page at a time
updates. If more highly interactive Java applications are required
then it may be more appropriate to use short transactions but avoiding
exclusive locks. The first time a user modifies a record its lock can
be promoted to exclusive locks by using <tt>findOrCreate</tt> on the
existing record's key but without the <tt>UNLOCKED</tt> flag. <br>
</p>
<h2><a class="mozTocH2" name="mozTocId811116"></a>Fields and
Enumerations</h2>
<p>SimpleORM retrieves values from records in a very similar mechanism
to ordinary JDBC.&nbsp; Multiple <code><tt>get*</tt></code> methods
retrieve values in
different ways. <code><tt>getString</tt></code> returns the value as a
String,
<code><tt>getInt</tt></code> returns an int (not an Integer) or 0 if
the column
is null.&nbsp; <code><tt>isNull</tt></code>can then be used to
determine whether the
column is actually null.&nbsp; Note that the actual column type is
somewhat independent of the get method used, eg. <code>getString</code>
can be used on an integer column -- it will just return the value as a
string.&nbsp; Like basic JDBC, <code><tt>getObject</tt></code>
provides the most general access
and can be used for any type, inlcuding Blobs, Clobs, Arrays and any
new ones that may be added in the future.
</p>
<p>Internally each field type is processed by its own driver which
handles conversions etc. This makes it easy to add new types.
Existing types include <code><tt>TimeStamp</tt> </code>and <code><tt>BigDecimal</tt></code>.&nbsp;
There are several <code>SFieldBoolean*</code>
types depending on how one wants to represent a boolean, eg. 'Y'/'N',
'T'/'F', 1/0 (SQL does not have an intrinsic boolean type).<br>
</p>
<p>[Enumerations and are not implemented yet.&nbsp; When Java 1.5
becomes more widely used we will use it.]
</p>
<br>
<h2><a class="mozTocH2" name="mozTocId719249"></a>Business Rule
Framework</h2>
<p>The <code><tt>SRecordInstance</tt></code> class provides a simple
framework for
adding business rules to database operations. Each method in the
framework is called after a specific event such as when a field
is set to a new value or when the record is about to be written
to the database. The <code><tt>SFieldMeta</tt> </code>object is
passed as an
explicit parameter to methods that work on individual fields
which avoids the need for reflection and so makes it easy to
extend and modify the framework.</p>
<p>As discussed in the previous section most field level validations
are performed declaratively using <tt>SFieldMeta</tt> subtypes such as
<tt>SEnum</tt>. Internally those classes implement the
<code><tt>validate</tt></code> method which is called every time
<code><tt>SRecordInstance.set*(SFieldMeta, value)</tt></code> is
called. <tt>validate</tt> methods can also change the value stored in
the record object. For example, <tt>SEnum.validate()</tt> is passed
the string returned from the database but returns a <tt>SEnum</tt>
object which is actually set into the <tt>SRecordInstance</tt>.</p>
<p>Per record field level validation is performed by specializing
<code><tt>validateField</tt></code> which is called after <code><tt>SFieldMeta.validate()</tt></code>.
Like <code><tt>SFieldMeta.validate()</tt></code> there is only one
method used for
all the fields, with the first parameter used to determine which
field is being updated. The following example validates three
fields:-</p>
<pre>class Employee extends SRecordInstance {<br>...<br>  protected void validateField(SFieldMeta field, Object newValue) {<br>    if ( field == SALARY) {<br>      Department dept = getReference(DEPARTMENT);<br>      if (newValue &gt; dept.getDouble(MAX_SALARY))<br>        throw new SValidationException(<br>        "Salary {0} is greater than the Department's Maximum {1}."<br>        new Object[]{newValue, maxSalary});<br>    }<br>    if ( (field == BEGIN_DATE || field == END_DATE) <br>       &amp;&amp; beginDate.after(endDate) )<br>       ...<br>  }<br>}</pre>
<p>An alternative mechanism [yet to be implemented] is to associate a
validator directly with a field.&nbsp; Thus the following is an
alternative more conventional (but also slightly longer) way to write
the above using an anonymouse inner class:-<br>
</p>
<pre>class Employee extends SRecordInstance {<br>...<br>  static {<br>    SALARY.addValidator(new SFieldValidator() {<br>      protected void validateAField(SRecordInstance record, SFieldMeta field, Object newValue) {<br>        Department dept = getReference(DEPARTMENT);<br>        if (newValue &gt; dept.getDouble(MAX_SALARY))<br>          throw new SValidationException(<br>          "Salary {0} is greater than the Department's Maximum {1}."<br>          new Object[]{newValue, maxSalary});<br>      }<br>    }<br>  }<br>}</pre>
<p>Note how easy it is to write meta level code due to the generic
design.&nbsp; No need for reflection.<br>
</p>
<p>This allows data oriented business rules to be associated with the
data. No matter what modules use Employee, the salary rule will be
enforced. Note the way that like most non-trivial validations, this
one involved accessing data from a different record (Department).
This is why it is important to have an record cache to minimize JDBC
calls while ensuring that the retrieved values are current.
</p>
<p>It is, of course, also possible to add arbitrary methods on the
Employee class for business rules related to Employees that are
explicitly called.&nbsp; The goal is to reduce the amount of
indirection.&nbsp; We do not recommend a DAO approach (although it is
certainly possible).&nbsp; Try, in general, to reduce the amount of
indirection and code.&nbsp; Just get the job done directly.<br>
</p>
<p>It also should be noted that this approach means that one only
needs to add code for real business rules. The traditional approach
of writing getter and setter methods means that one needs to write two
dummy methods for <i>every</i> field in an object just to allow for
the <i>possibility</i> of adding a rule later. This framework makes
that unnecessary because the generalized <code><tt>get*</tt></code>
and
<code><tt>set*</tt></code> methods are used in the same way regardless
of whether
there is a <code><tt>validate</tt></code> etc. method written for the
field. In
practice this substantially reduces the amount of code that needs to
be written.
</p>
<p>The following events are (or will be) supported:-</p>
<table border="0" cellpadding="2">
  <tbody>
    <tr>
      <td valign="top"><tt>SRecordInstance.validateField(<br>
&nbsp;&nbsp;SFieldMeta field,<br>
&nbsp;&nbsp;Object newValue) </tt></td>
      <td valign="top">The main field validation method, this is
specialized for records that need to perform validation. Throws an
SValidationException if not OK.
      <p> </p>
      </td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.validateRecord()</tt><br>
      </td>
      <td valign="top">Invoked just before a record is inserted or
updated. &nbsp;Used for more complex validations that involve the
relationships between several fields. Is normally called just before a
record is flushed but may also be called directly. It is only called
for dirty records, and should not change the values of fields.</td>
    </tr>
    <tr>
      <td valign="top"><tt>SFieldMeta.validate(<br>
&nbsp;&nbsp;SRecordInstance instance, <br>
&nbsp;&nbsp;Object newValue) </tt></td>
      <td valign="top">Invoked after every <tt>set*()</tt> before <tt>SRecordInstance.validate</tt>.
Used by <tt>SFieldMeta</tt> subclasses such as <tt>SEnum</tt> to
perform declarative style validation. Returns the new value to assign
to the field. Throws (a subclass of) <tt>SException.SValidate</tt> if
invalid. Returns the actual value returned by <tt>get*()</tt></td>
    </tr>
    <tr>
      <td valign="top"><tt>SFieldMeta.mapGetValue(<br>
&nbsp;&nbsp;SFieldMeta field, Object cacheValue)</tt></td>
      <td valign="top">Called every time a value is retrieved from a
record. Can be used to return a different value than actually stored in
the SRecordMeta. (<tt>getRawObject()</tt> returns the value acutally
stored.)</td>
    </tr>
    <tr>
      <td valign="top"><tt>SSFieldMeta.mapSetValue(<br>
&nbsp;&nbsp;SFieldMeta field, Object cacheValue)</tt></td>
      <td valign="top">Called every time a value is set in a record.
Can be used to return a different value than actually stored in the
SRecordMeta.</td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.watchField(<br>
&nbsp;&nbsp;SFieldMeta field, Object newValue)</tt> </td>
      <td valign="top">Invoked after <tt>validateField()</tt>, but
also just after a row is retrieved. &nbsp;May have side affects such as
updating a user interface to reflect the changed values. &nbsp;(The
distinction from <tt>valdiateField()</tt> becomes important when
advanced sub-types are used.)</td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.derivation(<br>
&nbsp;&nbsp;SFieldMeta field)</tt></td>
      <td valign="top">A field may be declared to be derived in terms
of other fields, in which case this method calculate's its value.
&nbsp;The calculated value may be cached the first time it is
calcualted. &nbsp;Can be used for lookups.</td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.synchronizeRecord()</tt><br>
      </td>
      <td valign="top">Invoked just before <tt>validateRecord</tt>,
and used to update fields as necessary before a record is written to
the database. If enabled, then <tt>synchronizeRecord</tt> is invoked
for all retrieved records regardless of whether they have been updated,
and so can be used to synchronize a record with an external object --
see the JDO section.</td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.preUpdate()</tt></td>
      <td valign="top">Analogous to <tt>watchField()</tt> -- ie.
called just after the record is validated but before any DML.</td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.doUpdate()</tt></td>
      <td valign="top">This replaces the method that normally does the
actual update or delte to the database. It enables some other mechanism
to be used to flush the row, for example to call a database procedure.</td>
    </tr>
    <tr>
      <td valign="top"><tt>SRecordInstance.postUpdate()</tt></td>
      <td valign="top">Invoked just after an update or insert to the
databse during a flush operation.</td>
    </tr>
    <tr>
      <td valign="top"><tt>postQuery()</tt></td>
      <td valign="top">Invoked just after a record is returned from the
database, before <tt>watchField()</tt>.</td>
    </tr>
  </tbody>
</table>
<p><br>
A future version will extend the framework to provide a more
advanced sub-type mechanism. This will go beyond the basic Java
subclasses to enable objects to belong to more than one sub-type at a
time, and to enable an object to change its sub-type at run
time. These are important for persisted storage. For example, an
employee starts as a <tt>Intern</tt> but later change to being a
<tt>Manager</tt>. They may also become an <tt>Engineer</tt> and be
<tt>Disabled</tt>, all at the same time. That cannot be represented
directly in the very plain Java object model because a Java instance
may never change its class and may only belong to one class.</p>
<p>The generalized framework lends itself to doing this. One
would write something like:-</p>
<pre>class Contractor extends Employee {<br>  SRecordMeta mgrMeta = new SSubRecord(meta, Contractor.class);<br>  ...<br>  boolean isMember() {<br>    EmployeeType et = (EmployeeType)this.getObject(EE_TYPE);<br>    return et == EmployeeType.CONTRACTOR;<br>  }<br>  ...<br>}</pre>
<p>SimpleORM could then determine the type(s) of each record, and
apply validations appropriately. However, the details of this
functionality are yet to be determined. <a name="javaobjects"></a>
</p>
<h2><a class="mozTocH2" name="mozTocId575049"></a>Software Development
Process and DDL Generation</h2>
<p>SimpleORM requires a minimum of code and so it also requires
minimal use of other tools and techniques to maintain that code.
Certainly there is no need for generators such as <tt>XDoclet</tt>,
nor any special compilation techniques or post processing.
</p>
<p>SimpleORM itself can be built with Ant.&nbsp; But it minimizes the
reliance on Ant so as to be easy to use with IDEs.&nbsp; For example,
the test cases are classes with a main method, and there is one TestAll
case that simply calls the others.<br>
</p>
There should be a single source of truth for the database table
definitions. If most of the development is to be done with SimpleORM
then this source of truth should be the SimpleORM Record definitions.<tt>&nbsp;
SRecordMeta.createTableSQL</tt> returns a string that
contains the <tt>CREATE TABLE</tt> statement. It is also possible to
augment and override the basic SimpleORM definitions with database
specific physical clauses. This makes it easy to generates a complete
<tt>.sql</tt> script that recreates the database.<br>
<p>
There is also a separate SimpleORMGenerate package that can generate
SimpleORM definitions from an existing database schema.<br>
</p>
<p>Tight integration with and Entity-Relationship style tool remains
future work. Existing tools do not seem to have the flexibility to
add SimpleORM specific annotations. UML tools tend to be too low
level for database modeling.
</p>
<p>If you wish to temporarily extend SimpleORM itself then note that
most local variables and methods have package scope rather than
private scope, and the .jar file is not sealed. Thus rather than
changing the actual source, you can usually just poke extra classes
into the <tt>SimpleORM.core</tt> package and then access everything
with static methods. This is obviously not supported, and you should
make sure that your changes are folded back into the main source.<br>
</p>
One more feature is a convenient way to bulk load data into the
database, which is particularly useful for testing. This is provided
in the <tt>DataLoad</tt> class. The generalized design makes this
easy to implement and use.<br>
<br>
SimpleORM provides accurate, selectable tracing of all its operations,
including all the SQL that is issues.&nbsp; This can be enabled in the
SLog class.&nbsp; (It does not use Log4J to avoid the dependency, but
it is trivial to subclass if required.)<br>
<br>
SimpleORM has been successfully ported to J#.Net!&nbsp; It uses the
same source code, with the <code>SJSharp</code> class providing a few
compatiblity methods to ensure that it can also be called from C# and
VB.Net.&nbsp; (Ie. the <span style="font-style: italic;">same</span>
code runs on Java and .Net).&nbsp; This means that non Java 1.1 code
needs to be factored out, which has turned out to be easy in practice.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId157492"></a>Meta Properties and
Automated User Interfaces<br>
</h2>
<p>Internally all meta data properties about <code>SFieldMetas</code>
and <code>SRecordMetas</code> are
stored as <code><tt>SProperty</tt></code> values. This is a distinct
subsystem
that enables properties to be given default values, and to inherit
values from other properties and objects. In particular, it allows UI
fields to inherit default values for properties such as a Prompt from
a data base field. The UI modules will put this to very good use.
</p>
<p>For example, the following would retrieve the default prompt meta
data that could be associated with the <code>DEPT_ID</code> field.<br>
</p>
<pre> String deptIdLab = Department.DEPT_ID.getString(SUI_PROMPT)<br><br></pre>
&lt;&gt;This
produces more consistent user intefaces because the prompt need only
be defined once, and this can be easily internationalized.&nbsp; More
importantly, other structural information can be associated
with records. For example, other properties can return a list of the
descriptive fields to display in a lookup.<br>
<br>
<p>SimpleORM's generalized design makes it easy to write
generic code without reflection along the following lines:-
</p>
<pre> void displayField(SRecordInstance rec, SFieldMeta theField) { ...<br>   String thePrompt = theField.getString(SUI_PROMPT); <br>   cout.println("&lt;td&gt;" + thePrompt + "&lt;/td&gt;");<br>   cout.println("&lt;td&gt;&lt;input value='" + rec.getFieldString(theField) "'&gt;&lt;/td&gt;");<br>   ... }<br></pre>
<br>
Many database application mainly consiste of letting the user update
the data subject to constraints.&nbsp; If a UI module like this is used
the the programmer would rarely ever even call the <code>get*</code>/<code>set*</code>
methods -- it will mainly be completely automatic.<br>
<br>
This work is on going, but tight integration between the MVC tiers
is an important longer term goal of SimpleORM. <br>
<h2><a class="mozTocH2" name="mozTocId627792"></a>Performance and
Benchmarks</h2>
Last but by no means least it is very important that an ORM not add
any significant overheads to an application that is running in an
enterprise application. To check that that is the case a careful
series of benchmarks have been constructed.
<p>The tests are based on the classic Department/Employee schema. Rows
are inserted, queried and updated, both sequentially and randomly. The
results are for PostgreSQL. (It would be interesting to see how they
compare with other datbases but care is required, eg. HSQL has
checkpointing overhead.) </p>
<p>The tests were done on a single PC with no network overheads. Each
test is run in its own single transaction. All the benchmarks
actually do something, eg. calculate a total salary and budget, so
that one can have confidence that they are all actually working
correctly.</p>
<p>The tests and times are are as follows. All times are quoted in
terms
of the number of milliseconds per iteration, with at least 1,000
iterations depending on the test. (The times vary about 10% between
runs due to database buffer state etc.)</p>
<p>
<table border="1">
  <tbody>
    <tr>
      <td>Test</td>
      <td>Description</td>
      <td>Raw JDBC</td>
      <td>SimpleORM</td>
    </tr>
    <tr>
      <td>Insert</td>
      <td>Insert Emp
rows.</td>
      <td>2.4</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>Query Sequential</td>
      <td>Retrieve all the Employees and Departments
sequentially.</td>
      <td>0.31</td>
      <td>0.39</td>
    </tr>
    <tr>
      <td>Query Random</td>
      <td>Query the Employees
randomly.</td>
      <td>5.4</td>
      <td>1.7</td>
    </tr>
    <tr>
      <td>Query Field</td>
      <td>Queries five fields in one row,
repeatedly.</td>
      <td>0.12</td>
      <td>0.0050</td>
    </tr>
    <tr>
      <td>Update Random</td>
      <td>Give random Employees pay
rises.</td>
      <td>7.8</td>
      <td>3.4</td>
    </tr>
    <tr>
      <td>Update Bulk</td>
      <td>Update all rows in single Update
statement. </td>
      <td>0.17</td>
      <td>0.18</td>
    </tr>
  </tbody>
</table>
</p>
<p>The first result is that SimpleORM adds no measurable overhead to
using raw JDBC. The queries for the Insert and QuerySequential were
very similar, and so were the results. The over head for building the
<tt>SRecordInstant</tt> structure and adding it to the cache was a
negligable 0.1 milliseconds/record.</p>
<p>The cache then made SimpleORM over 3.0 milliseconds per record
<em>faster</em> than JDBC on the QueryRandom and UpdateRandom trials
because the cache minimized expensive database hits. If a network had
been used the reduction in database hits would have produced even more
dramatic improvements. SimpleORM is also faster for repeated field
access, which is significant because there are typically many fields
per record.</p>
<p>The bulk update test updates many rows with one SQL statement. The
times are the same because they are the same SQL statement. But note
that
this is an order of magnitude faster than using individual update
statements for each row, even without the network overhead. Thus it
is important that an ORM allow the buffer to be flushed and purged so
that this can be done safely.</p>
&lt;&gt;But probably the biggest performance issue is not tested by the
benchmark, namely transaction management. JDBC programmers on large
systems tend to loose track of the connection object across modules,
and so create far too many transactions. EJB users often use CMT,
which also tends to produce far too many transactions (eg. the
Weblogic demos). By associating the connection with the current
thread, but still giving explicit control over transactions, SimpleORM
encourages transaction structures that are efficient and correct.
This performance consideration can dwarf all others<br>
<br>
<h2><a class="mozTocH2" name="mozTocId484049"></a>Conclusion</h2>
<p>A good object-relational mapping tool helps manage the
interaction between objects in memory and data in a database.
SimpleORM achieves this by providing a thin layer over JDBC. It
provides methods to retrieve data into objects and flush changes
back to the database. Objects in memory are indexed to ensures
that each row in the database is represented by at most one
object in memory.</p>
<p>SimpleORM provides <span style="font-style: italic;">Automated</span>
persistence, but not <span style="font-style: italic;">Transparent</span>
persistence.&nbsp; The generalized design makes it easy for it to
intercept <code><tt>get*</tt></code> and <code><tt>set*</tt></code>
methods to object
instance variables. This means that it can easily detect when objects
are changed, lazily retrieve related objects, and raise exceptions if
attempts are made to access stale or undefined data. This is all
achieved with a tiny fraction of the amount of user written code
required by other O/R systems. The small and simple design also
produces very good run time performance.</p>
<p>SimpleORM takes great care with persistent database semantics. The
behaviour of the cache is well defined, and it is possible to both
flush and purge the cache selectively. Records are locked
appropriately, and any attempts to update unlocked data are
detected. The caching strategy allows for access to a database from
multiple JVMs and even from non-Java applications. And tracing and
error handling are taken seriously.</p>
<p>Advanced features include a well defined mechanism for handling
inter-transaction updates as occur in typical web applications. Common
business rules can be specified declaratively, and more complex rules
can be specified a both a field and record level.<br>
</p>
<p>The ability to <span style="font-style: italic;">easily</span>
build UI layers on SimpleORM offers the possibility of building very
efficient development tools.<br>
</p>
<p>And last but not least, SimpleORM is open source, ie. free. It
can be integrated into projects without concern for licencing
costs. Moreover, great care has been taken to keep the source
code concise, transparent and documented so that it can be easily
understood. There are no nasty tricks, not even any XML and
hardly any reflection.</p>
<p>We believe that SimpleORM is a natural choice for most
Object/Relational mapping requirements.</p>
<br>
<x-sigsep></x-sigsep>
<p style="font-style: italic;">Just because it is possible to push
twigs along the ground with ones nose does not necessarily mean that is
the best way to collect firewood.</p>
<span style="font-style: italic;">Some people, when confronted with a
problem, think "I know, I'll use XML." Now they have two problems.</span>
-- Jamie Zawinski / James Robertson<br>
<br>
<span style="font-style: italic;">The superior pilot uses his superior
judgment to avoid the need for his superior skills. -- </span>Should
also apply to software!<br>
<br>
<span style="font-style: italic;">Some programmers are clever enough to
write clever code, other programmers are clever enough not to.</span><br>
<br>
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<br>
&nbsp;
<p>&nbsp;<img
 src="http://www.uq.net.au/cgi-bin/counter/width=6/SORMWHITEPAPER"
 height="20" width="90">
<!--

NULLS

=====



The big issue with the nulls is that when a user leaves an input

field blank this may end up in the database as either an SQL NULL or

an empty string (not a NULL).



Most (all?) RDBMS's support SQL's horrible nulls, but some encourage

using empty strings instead.



So a good tool would introduce a new concept of "empty", which maps

to either "" or NULL.  The isEmpty test becomes (x = '' or x is

null) (which may not index very well!).  Etc.



Oracle cannot even distinguish between NULL and ''.



It's on my list but for now I take the normal cop out of mapping SQL

'' to java "" and SQL NULL to java null, and leave the mess up the

the user.



Do let me know when you produce a list of incompatibilities.  It

might even be possible to base SimpleORM on CrossDB -- factoring out

the SQL issues from the ORM ones.



Sybase Adaptive Enterprise Server returns null.  Sybase SQL Anywhere

does not returns NULL. It uses ''. Different versions, different

results...







AGGREGATIONS AND OTHER COMPLEX MAPPINGS

=======================================



Need to explain away, or maybe just provide a crude mechanism to specify the query.  It is actually sort of there already -- COLUMN is the query text.



There have been a number of interrelated issues raised about queries.  I propose the following enhancements:-



EQUALITY QUERIES



For the common case of a single query value by equality could add:-



  SResultSet emprs 

    = Employee.meta.selectEquals(

      Employee.DEPARTMENT,  dept101, "NAME");



Which avoids the need to create an explicit ResultSet.  Easy and good.



RETURING COLLECTIONS



Add convenience methods

  ArrayList resultSet.loadArrayList([max]);

  void resultSet.loadCollection(Collection col, [max]);



This avoids the loop.  But the loop is still preferred if you just want to process the records.



NON-TABLE QUERIES



Hmm.  Vaughn has implemented SKeyPreparedStatement that can do arbitrary queries involving aggregations into SRecordInstances.  There are many issues here, eg. no primary key, readonly, references to other records, detaching.  



Should probably not be a separate class, just SPreparedStatement.



Vaughn, send me your code and I'll look at it.



@VAR@ VS ?



JDBC only supports "?"s to mark place holders, and then they have to be referred to by numbers.  Ugly and should be fixed.  Vaughn suggested that we fix it by alowing 

	SELECT ... WHERE col = @var@

and then setString("VAR");



Easy enough but do we really want to go there?  What if JDBC 3 uses #var#?  In my experience there are never more than a few ?s so it is not too ugly in practice.  There are some efficiency issues with parsing the SQL.



If people feel that this is important then it can be added, but otherwise I am inclined to push back.



This issue is orthoganal to non table queries.  If we do this it should definitely become part of the standard SPreparedStatement, and mixtures of ? and @xxx@ should be allowed.



Does anyone know what Microsoft does?



JAVA QUERY LANGAUAGE



I have done some work here but am not happy with it.  



MISCELLANEOUS



Might add findOnly and createOnly to supplement findOrCreate with assert[Not]NewRecord.



--></p>
</body>
</html>
